{
  "name": "axolotl-web",
  "version": "0.1.2",
  "private": true,
  "description": "This is the frontend half of the axolotl project. Axolotl is a complete cross-platform Signal client.",
  "author": {
    "name": "nanu-c",
    "url": "https://github.com/nanu-c"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "depcheck": "depcheck",
    "translate": "npm run translate-extract && npm run translate-compile",
    "translate-compile": "vue-gettext-compile",
    "translate-extract": "vue-gettext-extract"
  },
  "main": "src/main.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "file-saver": "^2.0.5",
    "linkify-html": "^3.0.4",
    "linkifyjs": "^3.0.4",
    "mic-recorder-to-mp3": "git+https://github.com/NikolaBalaban/mic-recorder-to-mp3.git",
    "moment": "^2.29.3",
    "qrcode": "1.4.4 || ^1.5.1",
    "vue": "^3.2.33",
    "vue-native-websocket-vue3": "^3.1.5",
    "vue-router": "^4.0.15",
    "vue3-gettext": "^2.2.3",
    "vue3-tel-input": "^1.0.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.2",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/test-utils": "^2.0.0-rc.21",
    "babel-eslint": "^10.1.0",
    "browserslist": "^4.20.3",
    "chai": "^4.3.6",
    "depcheck": "^1.4.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^8.7.1",
    "jsdom": "^19.0.0",
    "prettier": "^2.6.2",
    "vite": "^2.5.4",
    "vitest": "^0.10.5"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "chrome 69"
  ],
  "//": [
    "the support for chrome version 69 ensures support",
    "for the chromium version used by QtWebEngine 5.12."
  ],
  "bugs": {
    "url": "https://github.com/nanu-c/axolotl/issues"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "homepage": "https://axolotl.chat",
  "keywords": [
    "signal",
    "messaging",
    "vue"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanu-c/axolotl.git"
  }
}
